<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA:: Overview</title>
    <link href="USA.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
    <form>English or Espanol<br>
        <label class="switch">
            <input type="checkbox" class="checkbox">
            <span class="slider"></span>
        </label>

    </form>
</head>










<body >

<header>
    <h1 class="En">Traveling To the United States</h1>
</header>
<nav>
    <ul class="En">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="En">Culture:</h2>
        <p class="En">The United States of America is one of the countries with the most cultural diversity.
            As seen in the graph below, the most dominant group are.</p>
        <ul class="En">
            <li>caucasian people (also known as white people).</li>
            <li>17.79% of Hispanics.</li>
            <li>13.31% African American.</li>
            <li>5.67% Asian</li>
            <li>two or more races 2.62%</li>
            <li>American Indian 1.25%</li>
            <li>Native Hawaiian 0.24%.</li>
        </ul>
        <a class="En" href="https://www.statista.com/statistics/270272/percentage-of-us-population-by-ethnicities/"
           rel="nofollow"><img src="https://www.statista.com/graphic/1/270272/percentage-of-us-population-by-ethnicities.jpg"
                               alt="Statistic: Percentage distribution of population in the United States in 2016 and 2060, by race and Hispanic origin | Statista"
                               style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br/>
    </main>
    </main>
</div>
</body>


















<body >

<header>
    <h1 class="Sp">Traveling To the United States</h1>
</header>
<nav>
    <ul class="Sp">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="Sp">Cultura:</h2>
        <p class="Sp">Estados Unidos de América es uno de los países con mayor diversidad cultural.
            Como se ve en el gráfico a continuación, el grupo más dominante son:</p>
        <ul class="Sp">
            <li>Las personas caucásicas (también conocidas como personas blancas).</li>
            <li>Hay un 17.79% de hispanos.</li>
            <li>Están los afroamericanos que representan el 13,31% de la población.</li>
            <li>Hay asiáticos con 5,67%.</li>
            <li>2,62%, indios americanos.</li>
            <li>1,25% y, por último).</li>
            <li>Nativos de Hawai 0,24%.</li>
        </ul>
        <a class="Sp" href="https://www.statista.com/statistics/270272/percentage-of-us-population-by-ethnicities/"
           rel="nofollow"><img src="https://www.statista.com/graphic/1/270272/percentage-of-us-population-by-ethnicities.jpg"
                               alt="Statistic: Percentage distribution of population in the United States in 2016 and 2060, by race and Hispanic origin | Statista"
                               style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a><br />
    </main>
</div>
</body>

<script>
    $(document).ready(function() {
        $(".Sp").hide();
    });
    $(".checkbox").change(function() {
        if(this.checked) {
            $(".Sp").show();
            $(".En").hide();
        }
        else {
            $(".En").show();
            $(".Sp").hide();
        }
    });
</script>
</html>
