<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA:: Overview</title>
    <link href="USA.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
    <form>English or Espanol<br>
        <label class="switch">
            <input type="checkbox" class="checkbox">
            <span class="slider"></span>
        </label>

    </form>
</head>










<body >

<header>
    <h1 class="En">Traveling To the United States</h1>
</header>
<nav>
    <ul class="En">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="En">Facts:</h2>

        <h3 class="En">Restaurants</h3>
        <p class="En">One of the most famous restaurants in the world is McDonald’s, an American restaurant. Their famous dish, a Bigmac, cost 5.67 dollars in total.</p>
        <h3 class="En">Languages</h3>
        <p class="En">
            There is quite a large diversity in the languages spoken in the United States. Prominently, English is the most spoken language with 82.1%.
            The second place belongs to Spanish with 10.7%, then, Indo-European with 3.8%, Asian or pacific island with 2.7% and other languages with 0.7%</p>
        <img class="En" src="us languages.jpg" alt="Languages">
        <h3 class="En">Drinking Age</h3>
        <p class="En">The legal age to start drinking alcohol in the United States of America is 21 years old.
            Most of the states in the United States allow you to drive (through a permit) once you’re 16 years old, nevertheless,
            the required age to own a full driver's license is 17-18 years old. As for voting, registration is available for 17-year-olds
            if the person will be legal by the time of the next elections, in some cases 16 year-olds are also allowed to register.
            Although you can register at an early age, voting is only available to 18-year-olds.</p>
    </main>
</div>
</body>


















<body >

<header>
    <h1 class="Sp">Traveling To the United States</h1>
</header>
<nav>
    <ul class="Sp">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="Sp">Hechos:</h2>

        <h3 class="Sp">Restaurantes</h3>
        <p class="Sp">Uno de los restaurantes más famosos del mundo es McDonald 's, un restaurante americano. Su famoso plato, un Bigmac, costó $5,67 dólares en total.</p>
        <h3 class="Sp">Idiomas</h3>
        <p class="Sp">
            Existe una gran diversidad en los idiomas que se hablan en los Estados Unidos. De manera destacada, el inglés es el idioma más hablado con un 82,1%.
            El segundo lugar lo ocupa el español con un 10,7%, luego el indoeuropeo con un 3,8%, asiático o de las islas del pacífico con un 2,7% y
            otras lenguas con un 0,7%</p>
        <img class="Sp" src="us languages.jpg" alt="Languages">
        <h3 class="Sp">Edad para consumir alcohol</h3>
        <p class="Sp">La edad legal para comenzar a beber alcohol en los Estados Unidos de América es 21 años. La mayoría de los estados de los
            Estados Unidos permiten conducir (a través de un permiso) una vez que tengas 16 años; sin embargo, la edad requerida para tener una
            licencia de conducir completa es de 17 a 18 años. En cuanto a la votación, el registro está disponible para los jóvenes de 17 años
            si la persona será legal para el momento de las próximas elecciones; en algunos casos, los jóvenes de 16 años también pueden registrarse.
            Aunque puede registrarse a una edad temprana, la votación solo está disponible para los jóvenes de 18 años.</p>
    </main>
</div>
</body>

<script>
    $(document).ready(function() {
        $(".Sp").hide();
    });
    $(".checkbox").change(function() {
        if(this.checked) {
            $(".Sp").show();
            $(".En").hide();
        }
        else {
            $(".En").show();
            $(".Sp").hide();
        }
    });
</script>
</html>
