<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA:: Overview</title>
    <link href="USA.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
    <form>English or Espanol<br>
        <label class="switch">
            <input type="checkbox" class="checkbox">
            <span class="slider"></span>
        </label>

    </form>
</head>










<body >

<header>
    <h1 class="En">Traveling To the United States</h1>
</header>
<nav>
    <ul class="En">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="En">Politics:</h2>

        <h3 class="En">Government Type</h3>
        <p class="En">The United States is a federal constitutional democratic republic. The power is distributed in three branches;</p>
        <ul class="En">
            <li>Judicial (supreme court and other federal courts).</li>
            <li>Legislative (congress, senate, and The House of Representatives).</li>
            <li>Executive (the President, Vice President, and the Cabinet).</li>
        </ul>
        <h3 class="En">President </h3>
        <p class="En">The current president of the United States of America is Joseph Robinette Biden Jr.</p>
        <h3 class="En">Currency</h3>
        <p class="En">The currency of the United States is known as “dollars”.</p>
    </main>
</div>
</body>















<body >

<header>
    <h1 class="Sp">Traveling To the United States</h1>
</header>
<nav>
    <ul class="Sp">
        <li><a href="index.html">Home</a></li>
        <li><a href="Culture.html">Culture</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="politics.html">Politics</a></li>
        <li><a href="Facts.html">Facts</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div>

    </div>
    <main>
        <h2 class="Sp">Política:</h2>

        <h3 class="Sp">Tipo de gobierno</h3>
        <p class="Sp">Estados Unidos es una república democrática constitucional federal. El poder se distribuye en tres ramas;</p>
        <ul class="Sp">
            <li>Judicial (corte suprema y otros tribunales federales).</li>
            <li>Legislativa (congreso, senado y la Cámara de Representantes).</li>
            <li>Ejecutiva (presidente, vicepresidente y gabinete).</li>
        </ul>
        <h3 class="Sp">Presidente </h3>
        <p class="Sp"> El actual presidente de los Estados Unidos de América es Joseph Robinette Biden Jr.</p>
        <h3 class="Sp">Moneda</h3>
        <p class="Sp">La moneda de los Estados Unidos se conoce como "dólares".</p>
    </main>
</div>
</body>

<script>
    $(document).ready(function() {
        $(".Sp").hide();
    });
    $(".checkbox").change(function() {
        if(this.checked) {
            $(".Sp").show();
            $(".En").hide();
        }
        else {
            $(".En").show();
            $(".Sp").hide();
        }
    });
</script>
</html>
