* {
    box-sizing:border-box;
}
body {
    background-color: lightblue;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-color: #90c7e3;
    background-repeat: no-repeat;
}
header {
    background-color: Blue;
    color: White;
    text-align: center;
}
header a {
    text-decoration: none;
}
header a:link {
    color: #ffffff;
}
header a:visited {
    color: #ffffff;
}
header a:hover {
    color: #90c7e3;
}
h1 {
    letter-spacing: 0.25em;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: Georgia, "Times New Roman", serif;
}
nav {
    font-weight: bold;
    font-size: 120%;
    margin-top: 0;
    padding: 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li {
    border-bottom: solid 1px #000033;
}
nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}
nav a:link { color: White; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }
main {
    background-color: #ffffff;
    padding: 1px 20px 20px 20px;
    display: block;
    overflow: auto;
}
h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #ccc;
}
h3 {
    color : darkblue;
    font-family: Georgia, "Times New Roman", serif;
}
form {
    display: flex;
    flex-flow: column nowrap;
}
@media (min-width: 600px){
    nav ul  {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto ;
        grid-template-columns: 1fr 1fr 1fr;
    }
    h2 {
        grid-row: 1 / 2; grid-column: 1 / 5;
    }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em; gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }
    input[type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }
    section {
        grid-row: 2 / 3; grid-column: auto;
    }

    footer {
        grid-row: auto; grid-column: 1 / 5;
    }
}

@media (min-width: 1024px) {


    .wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    header {
        grid-row: 1 / 2; grid-column: 1 / 3;
    }
    nav {
        grid-row: 2 / 5; grid-column: 1 / 2;
    }
    div {
        grid-row: 2 / 3; grid-column: 2 / 3;
    }
    main {
        grid-row: 3 / 4; grid-column: 2 / 3;
    }
    footer {
        grid-row: 4 / 5; grid-column: 2 / 3;
    }
}
